{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
        "DefaultConnection": "Server=OBA1\\SQLEXPRESS;Database=MVCData;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}